VITE_SUPABASE_PROJECT_ID="eqsyhrgzhqzgtcwrazop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3locmd6aHF6Z3Rjd3Jhem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjgyNzEsImV4cCI6MjA3MDE0NDI3MX0.6K-aV4WLs6iKjJmeHkMoTlICPQvTvvzZ7J-IVJQlqPc"
VITE_SUPABASE_URL="https://eqsyhrgzhqzgtcwrazop.supabase.co"
